<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.sudoajay.lodinganimation.LoadingAnimation
        android:id="@+id/loadingAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_Margin_Bottom"
        app:la_set_alpha="700"
        app:la_set_color="@android:color/black"
        app:la_set_reduce_alpha="18"
        app:la_set_angle_point="0"
        app:la_set_main_radius="80"
        app:la_set_other_radius="20"
        app:la_set_reduce_other_radius="1"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/layout_Margin_Bottom"
        android:onClick="clearCanvas"
        android:text="@string/change_Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>